{
  "expo": {
    "name": "Scrappd",
    "slug": "scrappd",
    "scheme": "scrappd",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#F6E8C9",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scrappd.app"
    },
    "android": {
      "package": "com.scrappd.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#510420",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scrappd uses the camera so you can aim a shape at a pattern or poster and snap an instant cutout."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Scrappd needs access to your photos so you can turn one into a shaped cutout."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
